<project name="sr4pe" default="main" basedir=".">
	<property name="build.dir" value="build" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="main-class" value="gamers.associate.sr4pe.SR4PE" />
	<property name="jar.file" value="${jar.dir}/${ant.project.name}.jar" />
	<property name="lib.dir" value="lib" />
	<property name="arg0" value="" />
	<property name="arg1" value="" />
	<property name="arg2" value="" />
	<property name="arg3" value="" />

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<target name="clean">
		<delete dir="build" />	
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="src" destdir="${classes.dir}" includeantruntime="false" classpathref="classpath" debug="true" encoding="utf-8">
			<compilerarg value="-Xlint" />
		</javac>
	</target>
	
	<target name="jar">
		<jar destfile="${jar.file}" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>

	<target name="run">
		<java classname="${main-class}" fork="true"> 
			<classpath>
				<path refid="classpath" />
				<path location="${jar.file}" />
			</classpath>
			<arg value="${arg0}" />
			<arg value="${arg1}" />
			<arg value="${arg2}" />
			<arg value="${arg3}" />
		</java>
	</target>

	<target name="main" depends="clean, compile, jar" />
</project>
